\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'e}visions de vente pour l'ann\IeC {\'e}e \IeC {\`a} venir en milliers d'unit\IeC {\'e}s}}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs des constantes du mod\IeC {\`e}le}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Co\IeC {\^u}ts calcul\IeC {\'e}s lors de la minimisation. En euros}}{4}}
